Algoritmo "valor do terreno"
//  
//  
// 
//  
// Descrição   : calculo do valor de um terreno
// Autor(a)    : WadaJu
// Data atual  : 31/3/2021
Var
// Seção de Declarações das variáveis 
   larg : real
   comp : real
   msqr : real
   area : real
   pila : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("WadaJu Software Solutions")
escreval
escreva("Largura do Terreno, em metros:")
leia(larg)
escreval
escreva("Comprimento do Terreno, em metros: ")
leia(comp)
escreval
escreva("Valor do metro quadrado, em reais: R$ ")
leia(msqr)
escreval
area <- larg * comp
pila <-msqr * area
escreval
escreva("A área do terreno é: ",area:6:2, " m²")
escreval
escreva("O valor do terreno é: R$ ", pila:8:2)
escreval
escreval
escreva ("uhulll")





Fimalgoritmo