Algoritmo "Retangulo"
//  
//  
// 
//  
// Descrição   : calculo perimetro e diagonal de um retângulo
// Autor(a)    : WadaJu
// Data atual  : 31/3/2021
Var
// Seção de Declarações das variáveis 
   idae1 : real
   idae2 : real
   nome1 : caractere
   nome2 : caractere
   media : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("WadaJu Software Solutions")
escreval
escreva("Digite no nome da primeira pessoa:")
leia(nome1)
escreval
escreva("Qual a idade de ", nome1,", em anos?")
leia(idae1)
escreval
escreva("Digite no nome da segunda pessoa:")
leia(nome2)
escreval
escreva("Qual a idade de ", nome2,", em anos?")
leia(idae2)
escreval
escreval
media <- (idae1 + idae2)/2
escreval
escreva("A idade média entre ", nome1, " e ", nome2, " é de ",media:5:2, " anos")
escreval
escreval
escreval
escreva ("uhulll")





Fimalgoritmo