Algoritmo " "
// 
//  
// Descrição   :Calcula o tempo em horas, minutos e segundos
// Autor(a)    : Walescko da Juliana
// Data atual  : 6/4/2021
Var
// Seção de Declarações das variáveis 
   h : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval
   escreva("WadaJu Software Solutions")
   escreval
   escreval("Digite uma hora do dia no formato de 24h:")
     leia(h)
  // escreval ("Bom Dia")

   se h < 12 entao
      escreval
      escreval ("Bom dia")
    senao
      escreval
      escreval ("Boa tarde")
    fimse


Fimalgoritmo