Algoritmo " "
// 
//  
// Descrição   :Calcula o tempo em horas, minutos e segundos
// Autor(a)    : Walescko da Juliana
// Data atual  : 6/4/2021
Var
// Seção de Declarações das variáveis 
   x : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval
   escreva("WadaJu Software Solutions")
   escreval
   x <- 5
   escreval ("Bom Dia")

   se x < 0 entao
      escreval ("Boa tarde")
    fimse
      
      escreval ("Boa noite")



Fimalgoritmo