Algoritmo "senha"
//  
//  

Var
// Seção de Declarações das variáveis 
 //  continue:caractere // //variavel de controle do loop enquanto
   senha, senha1 : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("WadaJu Software Solutions")
escreval
escreva("senhas")
// continue <- "s" // //variavel de controle do loop

//enquanto continue = "s" faca  // //inicio do loop de continuedade

//aqui inicia o programa
escreval
        senha <- 2002
        escreva("digite a senha: ")
        leia(senha1)

           enquanto senha1 <> senha faca
             escreva("Tente Novamente! Digite a senha: ")
             leia(senha1)
           fimenquanto
        
           escreval("Acesso liberado!")


//aqui termina o programa
escreval
// escreval("Deseja continuar? s para continuar ou n para terminar n")
// leia(continue)
// fimenquanto

Fimalgoritmo